{
	"watch": ["src/**"],
	"ext": "js,ts,json",

	"exec": "tsx ./src/server.ts",

	"ignore": [
		".git",
		"node_modules/**/node_modules",
		"**/dist/**",
		"**/build/**",
		"**/coverage/**"
	],

	"delay": 250
}
